NEXT_TELEMETRY_DISABLED=1

POSTGRES_PRISMA_URL=postgres://postgres:postgres@postgres-db:5432/postgres?schema=public
POSTGRES_URL_NON_POOLING=postgres://postgres:postgres@postgres-db:5432/postgres?schema=public
POSTGRES_URL_SHADOW=postgres://postgres:postgres@postgres-db:5432/postgres?schema=shadow

# Only for production – generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=a1dddeed942deb3310fec17c49b53aba

## Only required for localhost
NEXTAUTH_URL=http://localhost:3000

ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=admin
